[1] ALL

Call:
lm(formula = xij2011 ~ xij1991 + lph91 + lpophs91 + migsh91, 
    data = eViewsFile)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7537 -0.0638 -0.0203  0.0256  5.1072 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0063484  0.0403960   0.157    0.875    
xij1991      0.4333795  0.0063900  67.822  < 2e-16 ***
lph91        0.0246481  0.0041584   5.927 3.13e-09 ***
lpophs91    -0.2854673  0.0113848 -25.074  < 2e-16 ***
migsh91      0.0138218  0.0007167  19.286  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1934 on 18079 degrees of freedom
Multiple R-squared:  0.342,	Adjusted R-squared:  0.3419 
F-statistic:  2349 on 4 and 18079 DF,  p-value: < 2.2e-16

[1] EUROPE INC. IRELAND

Call:
lm(formula = xij2011 ~ xij1991 + lph91 + lpophs91 + migsh91, 
    data = europe)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.41006 -0.05723 -0.01170  0.03159  2.22117 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.1496924  0.0559397  -2.676  0.00747 ** 
xij1991      0.4699389  0.0102976  45.636  < 2e-16 ***
lph91        0.0397885  0.0057607   6.907 5.49e-12 ***
lpophs91    -0.2955279  0.0157222 -18.797  < 2e-16 ***
migsh91      0.0141535  0.0009701  14.589  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1507 on 5749 degrees of freedom
Multiple R-squared:  0.4363,	Adjusted R-squared:  0.4359 
F-statistic:  1112 on 4 and 5749 DF,  p-value: < 2.2e-16

[1] RICH

Call:
lm(formula = xij2011 ~ xij1991 + lph91 + lpophs91 + migsh91, 
    data = rich)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2528 -0.0601 -0.0163  0.0296  5.1349 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.3591212  0.0516604  -6.952 3.89e-12 ***
xij1991      0.2949311  0.0081994  35.970  < 2e-16 ***
lph91        0.0607768  0.0053193  11.426  < 2e-16 ***
lpophs91    -0.2885435  0.0145745 -19.798  < 2e-16 ***
migsh91      0.0156100  0.0008963  17.417  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1668 on 8215 degrees of freedom
Multiple R-squared:  0.3129,	Adjusted R-squared:  0.3125 
F-statistic: 935.1 on 4 and 8215 DF,  p-value: < 2.2e-16

[1] POOR

Call:
lm(formula = xij2011 ~ xij1991 + lph91 + lpophs91 + migsh91, 
    data = poor)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4675 -0.0666 -0.0217  0.0235  4.1471 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.332131   0.059156   5.615 2.02e-08 ***
xij1991      0.550934   0.009416  58.508  < 2e-16 ***
lph91       -0.007177   0.006088  -1.179    0.238    
lpophs91    -0.279772   0.016655 -16.798  < 2e-16 ***
migsh91      0.010359   0.001074   9.642  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2089 on 9859 degrees of freedom
Multiple R-squared:  0.3802,	Adjusted R-squared:  0.3799 
F-statistic:  1512 on 4 and 9859 DF,  p-value: < 2.2e-16

[1] ALL PLUS MIGSHARE-MINUS-OWN AND QUEEN CONTIG

Call:
lm(formula = xij2011 ~ xij1991 + lph91 + lpophs91 + migsh91minusown + 
    w91q, data = eViewsFile)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3413 -0.0589 -0.0175  0.0252  5.1904 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.0593134  0.0395150   1.501 0.133364    
xij1991          0.3541068  0.0068351  51.807  < 2e-16 ***
lph91            0.0146054  0.0040717   3.587 0.000335 ***
lpophs91        -0.2457907  0.0111484 -22.047  < 2e-16 ***
migsh91minusown  0.0132139  0.0007076  18.674  < 2e-16 ***
w91q             0.2614349  0.0093439  27.979  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1888 on 18078 degrees of freedom
Multiple R-squared:  0.3725,	Adjusted R-squared:  0.3723 
F-statistic:  2146 on 5 and 18078 DF,  p-value: < 2.2e-16

[1] EUROPE PLUS MIGSHARE-MINUS-OWN AND QUEEN CONTIG

Call:
lm(formula = xij2011 ~ xij1991 + lph91 + lpophs91 + migsh91minusown + 
    w91q, data = europe)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.02895 -0.05376 -0.01017  0.03203  2.17676 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.0489001  0.0538676  -0.908    0.364    
xij1991          0.3510208  0.0113838  30.835  < 2e-16 ***
lph91            0.0244024  0.0055594   4.389 1.16e-05 ***
lpophs91        -0.2558450  0.0151092 -16.933  < 2e-16 ***
migsh91minusown  0.0131895  0.0009428  13.989  < 2e-16 ***
w91q             0.3860286  0.0181669  21.249  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1446 on 5748 degrees of freedom
Multiple R-squared:  0.4811,	Adjusted R-squared:  0.4806 
F-statistic:  1066 on 5 and 5748 DF,  p-value: < 2.2e-16

[1] RICH PLUS MIGSHARE-MINUS-OWN AND QUEEN CONTIG

Call:
lm(formula = xij2011 ~ xij1991 + lph91 + lpophs91 + migsh91minusown + 
    w91q, data = rich)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8681 -0.0585 -0.0155  0.0301  5.1746 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.3010463  0.0512739  -5.871 4.49e-09 ***
xij1991          0.2730483  0.0088860  30.728  < 2e-16 ***
lph91            0.0524378  0.0052826   9.927  < 2e-16 ***
lpophs91        -0.2673738  0.0144206 -18.541  < 2e-16 ***
migsh91minusown  0.0172221  0.0008895  19.362  < 2e-16 ***
w91q             0.0990053  0.0112108   8.831  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1652 on 8214 degrees of freedom
Multiple R-squared:  0.3263,	Adjusted R-squared:  0.3259 
F-statistic: 795.7 on 5 and 8214 DF,  p-value: < 2.2e-16

[1] POOR PLUS MIGSHARE-MINUS-OWN AND QUEEN CONTIG

Call:
lm(formula = xij2011 ~ xij1991 + lph91 + lpophs91 + migsh91minusown + 
    w91q, data = poor)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6477 -0.0579 -0.0167  0.0250  4.0366 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.365397   0.056280   6.492 8.85e-11 ***
xij1991          0.411278   0.009784  42.037  < 2e-16 ***
lph91           -0.018060   0.005800  -3.114  0.00185 ** 
lpophs91        -0.212605   0.015934 -13.343  < 2e-16 ***
migsh91minusown  0.005122   0.001048   4.885 1.05e-06 ***
w91q             0.466581   0.014451  32.287  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1986 on 9858 degrees of freedom
Multiple R-squared:  0.4403,	Adjusted R-squared:   0.44 
F-statistic:  1551 on 5 and 9858 DF,  p-value: < 2.2e-16

[1] ALL PLUS MIGSHARE-MINUS-OWN, CONTIG & TTWA-LEVEL ECON ACTIVE

Call:
lm(formula = xij2011 ~ xij1991 + lph91 + lpophs91 + migsh91minusown + 
    w91q + ea_ttwa91, data = eViewsFile)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3275 -0.0598 -0.0175  0.0263  5.1855 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.0511964  0.0484897  -1.056  0.29106    
xij1991          0.3538984  0.0068325  51.796  < 2e-16 ***
lph91            0.0118916  0.0041283   2.881  0.00397 ** 
lpophs91        -0.2422873  0.0111795 -21.672  < 2e-16 ***
migsh91minusown  0.0132430  0.0007074  18.721  < 2e-16 ***
w91q             0.2603096  0.0093445  27.857  < 2e-16 ***
ea_ttwa91        0.0015478  0.0003939   3.929 8.56e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1887 on 18077 degrees of freedom
Multiple R-squared:  0.373,	Adjusted R-squared:  0.3728 
F-statistic:  1793 on 6 and 18077 DF,  p-value: < 2.2e-16

[1] EUROPE PLUS PLUS MIGSHARE-MINUS-OWN, CONTIG & TTWA-LEVEL ECON ACTIVE

Call:
lm(formula = xij2011 ~ xij1991 + lph91 + lpophs91 + migsh91minusown + 
    w91q + ea_ttwa91, data = europe)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.03851 -0.05449 -0.01022  0.03393  2.17514 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.2559169  0.0664603  -3.851 0.000119 ***
xij1991          0.3496893  0.0113599  30.783  < 2e-16 ***
lph91            0.0198616  0.0056123   3.539 0.000405 ***
lpophs91        -0.2500139  0.0151140 -16.542  < 2e-16 ***
migsh91minusown  0.0133610  0.0009412  14.196  < 2e-16 ***
w91q             0.3760179  0.0182227  20.635  < 2e-16 ***
ea_ttwa91        0.0028500  0.0005383   5.295 1.24e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1442 on 5747 degrees of freedom
Multiple R-squared:  0.4836,	Adjusted R-squared:  0.483 
F-statistic: 896.9 on 6 and 5747 DF,  p-value: < 2.2e-16

[1] RICH PLUS PLUS MIGSHARE-MINUS-OWN, CONTIG & TTWA-LEVEL ECON ACTIVE

Call:
lm(formula = xij2011 ~ xij1991 + lph91 + lpophs91 + migsh91minusown + 
    w91q + ea_ttwa91, data = rich)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8261 -0.0599 -0.0144  0.0337  5.1614 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.6171948  0.0628489  -9.820   <2e-16 ***
xij1991          0.2700613  0.0088534  30.504   <2e-16 ***
lph91            0.0448618  0.0053320   8.414   <2e-16 ***
lpophs91        -0.2573162  0.0144039 -17.864   <2e-16 ***
migsh91minusown  0.0173964  0.0008858  19.640   <2e-16 ***
w91q             0.0925302  0.0111863   8.272   <2e-16 ***
ea_ttwa91        0.0044101  0.0005114   8.623   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1645 on 8213 degrees of freedom
Multiple R-squared:  0.3323,	Adjusted R-squared:  0.3319 
F-statistic: 681.4 on 6 and 8213 DF,  p-value: < 2.2e-16

[1] POOR PLUS PLUS MIGSHARE-MINUS-OWN, CONTIG & TTWA-LEVEL ECON ACTIVE

Call:
lm(formula = xij2011 ~ xij1991 + lph91 + lpophs91 + migsh91minusown + 
    w91q + ea_ttwa91, data = poor)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6463 -0.0584 -0.0167  0.0252  4.0336 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.3359987  0.0689855   4.871 1.13e-06 ***
xij1991          0.4113795  0.0097848  42.043  < 2e-16 ***
lph91           -0.0187984  0.0058857  -3.194  0.00141 ** 
lpophs91        -0.2116460  0.0159874 -13.238  < 2e-16 ***
migsh91minusown  0.0051130  0.0010486   4.876 1.10e-06 ***
w91q             0.4666674  0.0144518  32.291  < 2e-16 ***
ea_ttwa91        0.0004133  0.0005609   0.737  0.46116    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1986 on 9857 degrees of freedom
Multiple R-squared:  0.4403,	Adjusted R-squared:   0.44 
F-statistic:  1292 on 6 and 9857 DF,  p-value: < 2.2e-16

