[1] badgers, formula: xij11 ~ xij91 + w91q

Call:
lm(formula = lmfunction, data = inputdata)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.2451 -0.0559 -0.0303  0.0100  5.3300 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.033316   0.001725   19.31   <2e-16 ***
xij91       0.387983   0.006787   57.16   <2e-16 ***
w91q        0.331777   0.009279   35.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.192 on 18903 degrees of freedom
Multiple R-squared:  0.3239,	Adjusted R-squared:  0.3238 
F-statistic:  4527 on 2 and 18903 DF,  p-value: < 2.2e-16

