[1] EUROPE INC. IRELAND

Call:
lm(formula = xij2011 ~ xij1971 + ea1971 + w71nn8, data = europe)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47636 -0.06144 -0.03440  0.01253  1.37208 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.298852   0.109848  -2.721 0.006585 ** 
xij1971      0.334297   0.032211  10.378  < 2e-16 ***
ea1971       0.003834   0.001152   3.327 0.000897 ***
w71nn8       0.133314   0.041926   3.180 0.001502 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1349 on 1640 degrees of freedom
Multiple R-squared:  0.1822,	Adjusted R-squared:  0.1807 
F-statistic: 121.8 on 3 and 1640 DF,  p-value: < 2.2e-16


Call:
lm(formula = xij2011 ~ xij1981 + ea1981 + w81nn8, data = europe)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.55055 -0.05590 -0.03060  0.01152  1.34852 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.1645145  0.0451135  -3.647 0.000274 ***
xij1981      0.4475645  0.0311996  14.345  < 2e-16 ***
ea1981       0.0023335  0.0005006   4.662 3.39e-06 ***
w81nn8       0.1994190  0.0443006   4.501 7.22e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1292 on 1640 degrees of freedom
Multiple R-squared:  0.2497,	Adjusted R-squared:  0.2483 
F-statistic: 181.9 on 3 and 1640 DF,  p-value: < 2.2e-16


Call:
lm(formula = xij2011 ~ xij1991 + ea1991 + w91nn8, data = europe)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41193 -0.04752 -0.02415  0.00867  1.25473 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0445002  0.0356282  -1.249   0.2118    
xij1991      0.5502636  0.0318220  17.292  < 2e-16 ***
ea1991       0.0006842  0.0003977   1.720   0.0856 .  
w91nn8       0.3075687  0.0443745   6.931 5.98e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1201 on 1640 degrees of freedom
Multiple R-squared:  0.3512,	Adjusted R-squared:   0.35 
F-statistic: 295.9 on 3 and 1640 DF,  p-value: < 2.2e-16


Call:
lm(formula = xij2011 ~ xij2001 + ea2001 + w01nn8, data = europe)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52844 -0.03446 -0.01189  0.01174  0.98595 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0213519  0.0611513  -0.349    0.727    
xij2001      0.7421097  0.0233534  31.777  < 2e-16 ***
ea2001       0.0002264  0.0006543   0.346    0.729    
w01nn8       0.2440442  0.0306089   7.973 2.88e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0928 on 1640 degrees of freedom
Multiple R-squared:  0.6128,	Adjusted R-squared:  0.6121 
F-statistic: 865.2 on 3 and 1640 DF,  p-value: < 2.2e-16

[1] RICH

Call:
lm(formula = xij2011 ~ xij1971 + ea1971 + w71nn8, data = rich)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58912 -0.05885 -0.03041  0.01403  1.37110 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.4028930  0.0840163  -4.795 1.72e-06 ***
xij1971      0.3859858  0.0271484  14.218  < 2e-16 ***
ea1971       0.0048361  0.0008825   5.480 4.69e-08 ***
w71nn8       0.1581262  0.0360734   4.383 1.22e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1284 on 2462 degrees of freedom
Multiple R-squared:  0.2061,	Adjusted R-squared:  0.2052 
F-statistic: 213.1 on 3 and 2462 DF,  p-value: < 2.2e-16


Call:
lm(formula = xij2011 ~ xij1981 + ea1981 + w81nn8, data = rich)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.66552 -0.05258 -0.02613  0.01259  1.34649 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.1726516  0.0343662  -5.024 5.43e-07 ***
xij1981      0.5017720  0.0260032  19.297  < 2e-16 ***
ea1981       0.0023384  0.0003844   6.083 1.36e-09 ***
w81nn8       0.2101504  0.0373878   5.621 2.11e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1226 on 2462 degrees of freedom
Multiple R-squared:  0.2756,	Adjusted R-squared:  0.2747 
F-statistic: 312.2 on 3 and 2462 DF,  p-value: < 2.2e-16


Call:
lm(formula = xij2011 ~ xij1991 + ea1991 + w91nn8, data = rich)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51915 -0.04342 -0.01870  0.01222  1.24553 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0493898  0.0263924  -1.871   0.0614 .  
xij1991      0.6311313  0.0251779  25.067   <2e-16 ***
ea1991       0.0006234  0.0002979   2.093   0.0365 *  
w91nn8       0.3136771  0.0351504   8.924   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1105 on 2462 degrees of freedom
Multiple R-squared:  0.4121,	Adjusted R-squared:  0.4114 
F-statistic: 575.2 on 3 and 2462 DF,  p-value: < 2.2e-16


Call:
lm(formula = xij2011 ~ xij2001 + ea2001 + w01nn8, data = rich)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58475 -0.02986 -0.00892  0.01396  0.98788 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0332100  0.0436119  -0.761    0.446    
xij2001      0.7879217  0.0168940  46.639   <2e-16 ***
ea2001       0.0003648  0.0004681   0.779    0.436    
w01nn8       0.1939890  0.0215486   9.002   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08068 on 2462 degrees of freedom
Multiple R-squared:  0.6865,	Adjusted R-squared:  0.6861 
F-statistic:  1797 on 3 and 2462 DF,  p-value: < 2.2e-16


Call:
lm(formula = xij2011 ~ xij2001 + ea2001 + w01nn8, data = rich)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58475 -0.02986 -0.00892  0.01396  0.98788 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0332100  0.0436119  -0.761    0.446    
xij2001      0.7879217  0.0168940  46.639   <2e-16 ***
ea2001       0.0003648  0.0004681   0.779    0.436    
w01nn8       0.1939890  0.0215486   9.002   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08068 on 2462 degrees of freedom
Multiple R-squared:  0.6865,	Adjusted R-squared:  0.6861 
F-statistic:  1797 on 3 and 2462 DF,  p-value: < 2.2e-16

[1] POOR

Call:
lm(formula = xij2011 ~ xij1971 + ea1971 + w71nn8, data = poor)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6252 -0.0691 -0.0406  0.0137  3.8729 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2280250  0.0879197   2.594  0.00952 ** 
xij1971      0.2118428  0.0114244  18.543  < 2e-16 ***
ea1971      -0.0019060  0.0009276  -2.055  0.03994 *  
w71nn8       0.3702697  0.0174204  21.255  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2076 on 5750 degrees of freedom
Multiple R-squared:  0.2488,	Adjusted R-squared:  0.2484 
F-statistic: 634.8 on 3 and 5750 DF,  p-value: < 2.2e-16


Call:
lm(formula = xij2011 ~ xij1981 + ea1981 + w81nn8, data = poor)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6330 -0.0611 -0.0317  0.0131  3.7260 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.136942   0.034433   3.977 7.06e-05 ***
xij1981      0.359100   0.011150  32.206  < 2e-16 ***
ea1981      -0.001248   0.000388  -3.216  0.00131 ** 
w81nn8       0.398555   0.017612  22.630  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1889 on 5750 degrees of freedom
Multiple R-squared:  0.3783,	Adjusted R-squared:  0.378 
F-statistic:  1166 on 3 and 5750 DF,  p-value: < 2.2e-16


Call:
lm(formula = xij2011 ~ xij1991 + ea1991 + w91nn8, data = poor)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1411 -0.0589 -0.0221  0.0169  3.4673 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.2779256  0.0276438  10.054   <2e-16 ***
xij1991      0.4468389  0.0113633  39.323   <2e-16 ***
ea1991      -0.0030318  0.0003132  -9.679   <2e-16 ***
w91nn8       0.4364929  0.0179717  24.288   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1771 on 5750 degrees of freedom
Multiple R-squared:  0.4536,	Adjusted R-squared:  0.4533 
F-statistic:  1591 on 3 and 5750 DF,  p-value: < 2.2e-16


Call:
lm(formula = xij2011 ~ xij2001 + ea2001 + w01nn8, data = poor)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.29475 -0.04732 -0.01339  0.02005  2.52619 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.5645037  0.0519246   10.87   <2e-16 ***
xij2001      0.6958572  0.0111385   62.47   <2e-16 ***
ea2001      -0.0060445  0.0005554  -10.88   <2e-16 ***
w01nn8       0.2941573  0.0160303   18.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1469 on 5750 degrees of freedom
Multiple R-squared:  0.624,	Adjusted R-squared:  0.6238 
F-statistic:  3181 on 3 and 5750 DF,  p-value: < 2.2e-16

